<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="426dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992">

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="112dp"
            android:layout_height="83dp"
            android:layout_gravity="center"
            app:srcCompat="@android:drawable/ic_menu_view" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/sym_action_call" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            app:srcCompat="@android:drawable/alert_dark_frame" />


    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>